aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=1234qwer
key.store.password=1234qwer
key.store=/appsign/otherqp/otherqp.keystore
key.alias=otherqp