{
  "armature_data": [
    {
      "name": "color_5",
      "bone_data": [
        {
          "name": "Layer106",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_5/B_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/G_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/G_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/G_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/G_4.png"
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_5/Y_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/Y_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/Y_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/Y_4.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_5/P_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/P_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/P_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/P_4.png"
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_5/O_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/O_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/O_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/O_4.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_5/B_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/B_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/B_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_5/B_4.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "color_5",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 96,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "color": [
                    {
                      "a": 100,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 11.0,
                  "y": 30.0,
                  "z": 1,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "color": [
                    {
                      "a": 120,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 26.0,
                  "y": 41.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 185,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 50.0,
                  "y": 69.0,
                  "z": 1,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 0.279252678,
                  "kY": -0.279252678,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 71.0,
                  "y": 82.0,
                  "z": 1,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 1,
                  "x": 71.0,
                  "y": 82.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.610865235,
                  "kY": -0.610865235
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 2,
                  "x": 71.0,
                  "y": 82.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.610865235,
                  "kY": -0.610865235
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 3,
                  "x": 71.0,
                  "y": 82.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.610865235,
                  "kY": -0.610865235
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": 76.0,
                  "y": 76.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 77.0,
                  "y": 71.0,
                  "z": 1,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 3,
                  "x": 80.0,
                  "y": 63.0,
                  "z": 1,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 90,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 87.0,
                  "y": 57.0,
                  "z": 1,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 3,
                  "x": 89.0,
                  "y": 49.0,
                  "z": 1,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 89.0,
                  "y": 49.0,
                  "z": 1,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 40,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -3.0,
                  "y": 25.0,
                  "z": 2,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -11.0,
                  "y": 53.0,
                  "z": 2,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.436332315,
                  "kY": 0.436332315,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -21.0,
                  "y": 71.0,
                  "z": 2,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -33.0,
                  "y": 81.0,
                  "z": 2,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 1,
                  "x": -33.0,
                  "y": 81.0,
                  "z": 2,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 2,
                  "x": -33.0,
                  "y": 81.0,
                  "z": 2,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 3,
                  "x": -33.0,
                  "y": 81.0,
                  "z": 2,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": -37.0,
                  "y": 81.0,
                  "z": 2,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -40.0,
                  "y": 77.0,
                  "z": 2,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 3,
                  "x": -45.0,
                  "y": 72.0,
                  "z": 2,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 89,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -52.0,
                  "y": 66.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 3,
                  "x": -55.0,
                  "y": 62.0,
                  "z": 2,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": -55.0,
                  "y": 62.0,
                  "z": 2,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 2.0,
                  "y": 18.0,
                  "z": 3,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "color": [
                    {
                      "a": 210,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 8.0,
                  "y": 35.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "color": [
                    {
                      "a": 220,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 15.0,
                  "y": 50.0,
                  "z": 3,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "color": [
                    {
                      "a": 230,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": 26.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 1,
                  "x": 26.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 2,
                  "x": 26.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 3,
                  "x": 26.0,
                  "y": 64.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": 27.0,
                  "y": 62.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 28.0,
                  "y": 59.0,
                  "z": 3,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 3,
                  "x": 29.0,
                  "y": 56.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 89,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 35.0,
                  "y": 52.0,
                  "z": 3,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 34.0,
                  "y": 47.0,
                  "z": 3,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -7.0,
                  "y": 21.9999962,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.209439516,
                  "kY": 0.209439516,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -27.0,
                  "y": 39.0,
                  "z": 4,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -0.418879032,
                  "kY": 0.418879032,
                  "color": [
                    {
                      "a": 190,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -56.0,
                  "y": 48.0,
                  "z": 4,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -0.628318548,
                  "kY": 0.628318548,
                  "color": [
                    {
                      "a": 230,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 0,
                  "x": -77.0,
                  "y": 52.0,
                  "z": 4,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 1,
                  "x": -77.0,
                  "y": 52.0,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 2,
                  "x": -77.0,
                  "y": 52.0,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 3,
                  "x": -77.0,
                  "y": 52.0,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": -81.0,
                  "y": 48.0,
                  "z": 4,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -84.0,
                  "y": 46.0,
                  "z": 4,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 3,
                  "x": -86.0,
                  "y": 42.0,
                  "z": 4,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 89,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -88.0,
                  "y": 36.0,
                  "z": 4,
                  "cX": 1.9,
                  "cY": 1.9,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": -90.0,
                  "y": 32.0,
                  "z": 4,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.837758064,
                  "kY": 0.837758064,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 5,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 1,
                  "x": 17.0,
                  "y": 13.0,
                  "z": 5,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.279252678,
                  "kY": -0.279252678,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 1,
                  "x": 32.0,
                  "y": 22.0,
                  "z": 5,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.558505356,
                  "kY": -0.558505356,
                  "color": [
                    {
                      "a": 190,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": 59.0,
                  "y": 28.0,
                  "z": 5,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.837758064,
                  "kY": -0.837758064,
                  "color": [
                    {
                      "a": 230,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": 84.0,
                  "y": 30.0,
                  "z": 5,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 2,
                  "x": 84.0,
                  "y": 30.0,
                  "z": 5,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 3,
                  "x": 84.0,
                  "y": 30.0,
                  "z": 5,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 4,
                  "x": 84.0,
                  "y": 30.0,
                  "z": 5,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 4,
                  "x": 89.0,
                  "y": 27.0,
                  "z": 5,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 4,
                  "x": 92.0,
                  "y": 25.0,
                  "z": 5,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 4,
                  "x": 94.0,
                  "y": 22.0,
                  "z": 5,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 89,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 4,
                  "x": 97.0,
                  "y": 19.0,
                  "z": 5,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 4,
                  "x": 103.0,
                  "y": 16.0,
                  "z": 5,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": 1.11701071,
                  "kY": -1.11701071,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "color_ox_5\\B_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\B_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\B_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\B_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\O_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\O_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\O_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\O_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.4909091,
      "pY": 0.490566045
    },
    {
      "name": "color_ox_5\\P_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\P_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\P_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\P_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.4909091,
      "pY": 0.490566045
    },
    {
      "name": "color_ox_5\\Y_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\Y_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\Y_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\Y_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\G_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\G_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\G_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_5\\G_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "color_50.plist"
  ]
}