{
  "armature_data": [
    {
      "name": "color_4",
      "bone_data": [
        {
          "name": "Layer105",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_4/Y_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_4.png"
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_4/Y_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_4.png"
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_4/Y_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_4.png"
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "displayType": 0,
              "name": "color_ox_4/Y_1.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_2.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_3.png"
            },
            {
              "displayType": 0,
              "name": "color_ox_4/Y_4.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "color_4",
      "mov_data": [
        {
          "name": "Action0",
          "dr": 88,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "Layer102",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 90,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": -6.0,
                  "y": 15.0,
                  "z": 1,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -0.314159274,
                  "kY": 0.314159274,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -20.0,
                  "y": 34.0,
                  "z": 1,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": -0.628318548,
                  "kY": 0.628318548,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -46.0,
                  "y": 51.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.9424778,
                  "kY": 0.9424778,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -72.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": -72.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": -72.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 3,
                  "x": -72.0,
                  "y": 59.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": -77.0,
                  "y": 56.0,
                  "z": 1,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 210,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -80.0,
                  "y": 53.0,
                  "z": 1,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 175,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": -82.0,
                  "y": 49.0,
                  "z": 1,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 95,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": -85.0,
                  "y": 43.0,
                  "z": 1,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": -87.0,
                  "y": 38.0,
                  "z": 1,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": -1.2566371,
                  "kY": 1.2566371,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 90,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 2,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -5.0,
                  "y": 44.0,
                  "z": 2,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": -16.0,
                  "y": 67.0,
                  "z": 2,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": -29.0,
                  "y": 84.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": -29.0,
                  "y": 84.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": -29.0,
                  "y": 84.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 3,
                  "x": -29.0,
                  "y": 84.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 200,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": -34.0,
                  "y": 82.0,
                  "z": 2,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": -35.0,
                  "y": 80.0,
                  "z": 2,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 95,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": -36.0,
                  "y": 77.0,
                  "z": 2,
                  "cX": 1.9,
                  "cY": 1.9,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 50,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": -37.0,
                  "y": 74.0,
                  "z": 2,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 15,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": -39.0,
                  "y": 69.0,
                  "z": 2,
                  "cX": 2.1,
                  "cY": 2.1,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 120,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 4.0,
                  "y": 11.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "color": [
                    {
                      "a": 190,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 7.0,
                  "y": 25.0,
                  "z": 3,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "color": [
                    {
                      "a": 220,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 14.0,
                  "y": 42.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 24.0,
                  "y": 54.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": 24.0,
                  "y": 54.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": 24.0,
                  "y": 54.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 3,
                  "x": 24.0,
                  "y": 54.0,
                  "z": 3,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": 27.0,
                  "y": 53.0,
                  "z": 3,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 220,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 29.0,
                  "y": 52.0,
                  "z": 3,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 150,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": 32.0,
                  "y": 48.0,
                  "z": 3,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 85,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": 35.0,
                  "y": 45.0,
                  "z": 3,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 45,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 37.0,
                  "y": 42.0,
                  "z": 3,
                  "cX": 1.7,
                  "cY": 1.7,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 15,
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 4,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "color": [
                    {
                      "a": 35,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 10,
                  "dI": 0,
                  "x": 12.0,
                  "y": 21.0,
                  "z": 4,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "color": [
                    {
                      "a": 95,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 25.0,
                  "y": 42.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5235988,
                  "kY": -0.5235988,
                  "color": [
                    {
                      "a": 155,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 4,
                  "dI": 0,
                  "x": 49.0,
                  "y": 68.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.7853982,
                  "kY": -0.7853982,
                  "color": [
                    {
                      "a": 220,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 2,
                  "dI": 0,
                  "x": 79.0,
                  "y": 83.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 1,
                  "x": 79.0,
                  "y": 83.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 3,
                  "dI": 2,
                  "x": 79.0,
                  "y": 83.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 6,
                  "dI": 3,
                  "x": 79.0,
                  "y": 83.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 8,
                  "dI": 3,
                  "x": 83.0,
                  "y": 81.0,
                  "z": 4,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 175,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 9,
                  "dI": 3,
                  "x": 87.0,
                  "y": 79.0,
                  "z": 4,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 80,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": 89.0,
                  "y": 76.0,
                  "z": 4,
                  "cX": 1.4,
                  "cY": 1.4,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 45,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 11,
                  "dI": 3,
                  "x": 92.0,
                  "y": 72.0,
                  "z": 4,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 20,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 3,
                  "x": 96.0,
                  "y": 68.0,
                  "z": 4,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "color": [
                    {
                      "a": 0,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "color_ox_4\\Y_1",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_4\\Y_2",
      "width": 36.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_4\\Y_3",
      "width": 51.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "color_ox_4\\Y_4",
      "width": 55.0,
      "height": 53.0,
      "pX": 0.4909091,
      "pY": 0.490566045
    }
  ],
  "config_file_path": [
    "color_40.plist"
  ]
}